# AplicacaoWeb-CCS

./: README.md
ccs/: pom.xml
ccs/src/main/java/carcrowdsystem/ccs/: CcsApplication.java
ccs/src/main/java/carcrowdsystem/ccs/Entitys/: FuncionarioEntity.java
ccs/src/main/java/carcrowdsystem/ccs/abstracts/: Funcionario.java  FuncionarioAbstract.java
ccs/src/main/java/carcrowdsystem/ccs/adapter/: DbAdapter.java  EstacionamentoAdapter.java  FuncionarioAdapter.java
ccs/src/main/java/carcrowdsystem/ccs/autenticacao/: FuncionarioAutenticacao.java
ccs/src/main/java/carcrowdsystem/ccs/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
ccs/src/main/java/carcrowdsystem/ccs/controllers/: ArquivoController.java  CadastroController.java  ClienteController.java  DistribuicaoController.java  EmailValidationController.java  EstacionamentoController.java  FuncionarioController.java  HistoricoController.java  MyBlobRestController.java  VagaController.java  ValorEstacionamentoController.java  VeiculoController.java
ccs/src/main/java/carcrowdsystem/ccs/dtos/: FuncionarioDetailsDto.java  FuncionarioDto.java  FuncionarioDtoComSenha.java  FuncionarioLoginDto.java  FuncionarioTokenDto.java  VagaDto.java
ccs/src/main/java/carcrowdsystem/ccs/dtos/cliente/: ClienteDetailsDto.java  ClienteHistoricoResponse.java  ClienteLoginResponse.java  ClienteTokenDto.java
ccs/src/main/java/carcrowdsystem/ccs/dtos/estacionamento/: EstacionamentoDto.java
ccs/src/main/java/carcrowdsystem/ccs/dtos/funcionario/: FuncionarioDetailsDto.java  FuncionarioDto.java  FuncionarioDtoComSenha.java  FuncionarioLoginDto.java  FuncionarioTokenDto.java  LoginDto.java
ccs/src/main/java/carcrowdsystem/ccs/dtos/historico/: CheckoutSemanalResponse.java  HistoricoDto.java
ccs/src/main/java/carcrowdsystem/ccs/entidades/: Funcionario.java  FuncionarioEstacionamento.java  GerenteEstacionamento.java
ccs/src/main/java/carcrowdsystem/ccs/entitys/: Arquivo.java  ArquivoEntity.java  Cliente.java  Estacionamento.java  EstacionamentoEntity.java  Funcionario.java  FuncionarioEntity.java  Historico.java  HistoricoEntity.java  Login.java  Reserva.java  Vaga.java  VagaEntity.java  ValorEstacionamento.java  ValorEstacionamentoEntity.java  Veiculo.java  VeiculoEntity.java
ccs/src/main/java/carcrowdsystem/ccs/enums/: StatusVagaEnum.java  StatusVeiculo.java
ccs/src/main/java/carcrowdsystem/ccs/exception/: ControlleAdvice.java  MyException.java
ccs/src/main/java/carcrowdsystem/ccs/mapper/: EstacionamentoMapper.java  EstacionamentoUpdateMapper.java  FuncionarioMapper.java
ccs/src/main/java/carcrowdsystem/ccs/mensagem/: SmsSender.java
ccs/src/main/java/carcrowdsystem/ccs/models/: EnderecoEstacionamento.java  FuncionarioAbstractEstacionamento.java  FuncionarioEstacionamento.java  GerenteEstacionamento.java
ccs/src/main/java/carcrowdsystem/ccs/repositorys/: ArquivoRepository.java  ClienteRepository.java  EstacionamentoRepository.java  FuncionarioRepository.java  HistoricoRepository.java  ReservaRepository.java  VagaRepository.java  ValorEstacionamentoRepository.java  VeiculoRepository.java
ccs/src/main/java/carcrowdsystem/ccs/request/: CadastroInicialRequest.java  ClienteRequest.java  EstacionamentoRequest.java  FuncionarioRequest.java  VagaRequest.java
ccs/src/main/java/carcrowdsystem/ccs/response/: ClienteResponse.java  DadosDashResponse.java  EmailValidationResponse.java  ErrorResponse.java  EstacionamentoAllMobileResponse.java  FieldErrorResponse.java  HistoricoDadosResponse.java  HistoricoResponse.java  LoginClienteResponse.java  LoginResponse.java  MomentoVagasResponse.java  PegarCheckoutsResponse.java  ValorResponse.java
ccs/src/main/java/carcrowdsystem/ccs/services/: ClienteService.java  EmailValidationService.java  EstacionamentoService.java  FuncionarioService.java  HistoricoService.java  VagaService.java  ValorEstacionamentoService.java  VeiculoService.java  ViaCepService.java
ccs/src/main/resources/: application.properties  application.yml  data.sql  fullchain.crt  fullchain.pem  keystore2.p12  privkey.pem
ccs/src/test/java/carcrowdsystem/ccs/: CcsApplicationTests.java
ccs/src/test/java/carcrowdsystem/ccs/blob/: MyBlobServiceTest.java
ccs/src/test/java/carcrowdsystem/ccs/services/: FuncionarioBuilder.java  FuncionarioServiceTest.java  HistoricoServiceTest.java  VeiculoServiceTest.java
exemplo-arquivo-txt/: pom.xml
(+20 files in other folders)
