<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath/>
  </parent>
  <groupId>car-crowd-system</groupId>
  <artifactId>ccs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ccs</name>
  <description>Estacionar com facilidade e segurança é o nosso compromisso, vamos cuidar do seu estacionamento enquanto você cuida dos seus negócios.</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies> 
    <dependency> 
      <groupId>com.twilio.sdk</groupId>  
      <artifactId>twilio</artifactId>  
      <version>9.2.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents.client5</groupId>  
      <artifactId>httpclient5</artifactId>  
      <version>5.2.1</version> 
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.26</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-data-appconfiguration</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.6</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency> 
      <groupId>org.mapstruct</groupId>  
      <artifactId>mapstruct</artifactId>  
      <version>1.4.2.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId>  
      <version>3.0.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt-api</artifactId>  
      <version>0.11.5</version> 
    </dependency>  
    <dependency> 
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt-impl</artifactId>  
      <version>0.11.2</version> 
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>
    <dependency> 
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt-jackson</artifactId>  
      <version>0.11.1</version>
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId>  
      <version>3.0.5</version> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <version>11.2.3.jre17</version> 
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-webapp-maven-plugin</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>