# Exibe mensagens de erro valores inválidos (400)

# server.error.include-message=always

# server.error.include-binding-errors=always

# validade do token
jwt.validity = 3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAzOdTKauy39sdxVBias33nuv4c+Z2+JvU4AoCeNoxFJGqKIQBR0XDgOxw0f+7ujUzMZnPRpsaXBejSRsJcLgOhQIDAQABAkEAu6ko+0MrYeYWT/4dBOB6ZuyK8esjDvH5du7z8Kc0yDY05IZsMpA4FHp7GjG6KsrWU0Ac2Ed9E/NIID31Wm/cQQIhAOid9kROf/SyzRTRxSlwOjLV

spring.main.allow-circular-references=true

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true


# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Habilita data.sql
spring.jpa.defer-datasource-initialization=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ccs-dev